<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            background-color: rgb(231, 165, 165);
        }
        h1{
            text-transform: uppercase;
            text-align: center;
        }
        button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #1faed9;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      button:hover {background-color: #3e8e41}
      
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
        
    </style>
</head>
<body>
    <h1>Wave Optics</h1><hr>
    <A href="/interference.html"><button>Interference</button></A><br><br>
    <a href="/diffraction.html"><button>diffraction</button></a><br><br>
    <a href="/polarization.html"><button>polarization</button></a><br><br>
    <a href="/laser.html"><button>laser</button></a><br>
    <h1 style="text-align: center;">Contact</h1><hr>
    <a href="https://www.youtube.com/@priyanshu8137">My YouTube</a><br><br>
    <a href="https://www.instagram.com/priyanshu_78390/">My Instagram</a><br><br>
    <a href="https://www.linkedin.com/in/priyanshu-yadav-a33b5a326/">My Linkdin</a>

</body>
</html>